# writer-v1

./: .gitignore  pom.xml
0-doc/: logback.xml
0-doc/db/: common_security.sql
0-doc/db/security/: README.md
src/main/java/com/slingerxv/writer/: WriterApplication.java
src/main/java/com/slingerxv/writer/config/: DataSourceConfiguration.groovy  GlobalExceptionHandler.groovy  MybatisScanConfig.groovy  SecurityConfig.groovy  WebMvcConfig.groovy
src/main/java/com/slingerxv/writer/config/log/: CommonRequestBodyAdvice.groovy  CommonResponseBodyAdvice.groovy  LogInterceptor.groovy
src/main/java/com/slingerxv/writer/config/log/annotation/: RequestBodyLogger.groovy  ResponseBodyLogger.groovy
src/main/java/com/slingerxv/writer/constant/: Constants.groovy  SecurityConstants.groovy
src/main/java/com/slingerxv/writer/constant/enums/: CustomerType.groovy  DataRecoradStatus.groovy  FileType.groovy  FileTypeEnum.groovy  LogLevel.groovy  LogLevelEnum.groovy  ResponseCode.groovy  ResponseCodeEnum.groovy
src/main/java/com/slingerxv/writer/controller/: BaseController.groovy  BaseController.java  CustomerController.groovy  FileController.groovy  MagazineController.groovy  TestController.groovy
src/main/java/com/slingerxv/writer/core/: ResponseBean.groovy
src/main/java/com/slingerxv/writer/core/dto/: CustomerDto.groovy  FileDownloadInfoDto.groovy  FileInfoDto.groovy  FileUploadInfoDto.groovy
src/main/java/com/slingerxv/writer/dao/: MapperGeneratorConfig.xml
src/main/java/com/slingerxv/writer/dao/mapper/: CustomerMapper.java  FileInfoMapper.groovy  MagazineMapper.groovy
src/main/java/com/slingerxv/writer/dao/model/: Customer.java  FileInfo.groovy  Magazine.groovy
src/main/java/com/slingerxv/writer/easypoi/: TemplateExcelExportTest.groovy
src/main/java/com/slingerxv/writer/file/service/: BaseFileDto.groovy  FileBusinessHookService.groovy  FileUploadService.groovy
src/main/java/com/slingerxv/writer/file/service/impl/: FileUploadServiceImpl.groovy
src/main/java/com/slingerxv/writer/security/authorization/controller/: AdminController.groovy  LoginController.groovy  SettingsController.groovy
src/main/java/com/slingerxv/writer/security/authorization/dto/: AdminWithRolesDTO.groovy  BackendUserDTO.groovy  RoleWithAuthoritiesDTO.groovy
src/main/java/com/slingerxv/writer/security/authorization/service/: AdminService.groovy
src/main/java/com/slingerxv/writer/security/authorization/service/impl/: AdminServiceImpl.groovy
src/main/java/com/slingerxv/writer/security/authorization/util/: AuthorizationCustomException.groovy  ContextHolder.groovy
src/main/java/com/slingerxv/writer/security/config/: CommonSecurityConfig.groovy  CommonUnauthenticationEntryPoint.groovy  LocalAuthorityScanner.groovy  PasswordEncoderConfig.groovy
src/main/java/com/slingerxv/writer/security/handler/: CustomLogoutSuccessHandler.groovy  LoginSuccessHandler.groovy
src/main/java/com/slingerxv/writer/security/mapper/: CommonSecurityMapper.groovy
src/main/java/com/slingerxv/writer/security/model/: AvailabilityStatusEnum.groovy  CommonAdmin.groovy  CommonAdminRole.groovy  CommonAuthority.groovy  CommonRole.groovy  CommonRoleAuthority.groovy  CommonUserDetails.groovy
src/main/java/com/slingerxv/writer/security/service/: CommonSecurityService.groovy
src/main/java/com/slingerxv/writer/security/service/impl/: CommonAdminServiceImpl.groovy  CommonSecurityServiceImpl.groovy
src/main/java/com/slingerxv/writer/service/: CustomerService.groovy  FileInfoService.groovy  MagazineService.groovy  Test.groovy
src/main/java/com/slingerxv/writer/service/impl/: CustomerServiceImpl.groovy  FileBusinessHookServiceImpl.groovy  FileInfoServiceImpl.groovy  MagazineServiceImpl.groovy
src/main/java/com/slingerxv/writer/utils/: FileGeneratorUtils.groovy  TimeUtils.groovy
src/main/resources/: application.yml
src/main/resources/excel_template/: 模板测试.xlsx
src/main/resources/mybatis/mapper/: CommonSecurityMapper.xml  CustomerMapper.xml  FileInfoMapper.xml  MagazineMapper.xml
src/test/java/com/slingerxv/writer/: WriterApplicationTests.java
